spring.application.name=Firefly
#spring.application.description=${spring.application.name} is a Spring Boot application

server.port=${port:8080}
server.address=127.0.0.1
server.sessionTimeout=30
server.contextPath=/

spring.datasource.name=master
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/house?useUnicode=true&characterEncoding=utf-8&verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.maxTotal=100
spring.datasource.dbcp2.maxIdle=8
spring.datasource.dbcp2.minIdle=8
spring.datasource.dbcp2.initialSize=10

#spring.jooq.sql-dialect=mysql

spring.main.bannerMode=off

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.pattern.level=user:%X{user} %5p

#spring.profiles.active=dev,hsqldb

#spring.devtools.livereload.enabled=true

#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#spring.cache.type=none

#endpoints.cors.allowed-origins=http://example.com
#endpoints.cors.allowed-methods=GET,POST

#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.source=@java.version@
#info.app.java.target=@java.version@


#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret
#management.port=8081
#management.ssl.enable=true
#management.ssl.key-store=classpath:management.jks
#management.ssl.key-password=secret

#jolokia.config.debug=true