buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE"
    }
}
apply plugin: 'war'
apply plugin: 'spring-boot'
war {
    baseName = 'ROOT'
    version = '0.0.1'
}
dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.0-b01'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE'
}